<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Employees.Employee">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Employees.Employee.BenefltPackage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Employee.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAgAggAAAEAIAEQQAAAAAACEAAAAwQAAFQA=</HashCode>
      <FileName>Employee.Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employees.Manager">
    <Position X="1.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employees.Program" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employees.PTSalesPerson">
    <Position X="4.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PTSalesPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employees.SalesPerson">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>SalesPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>